<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Daniel Salado Romero - Portafolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page light-background">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#" id="toggle-theme"><i class="bi bi-moon navicon"></i><span>Modo oscuro</span></a></li>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Inicio</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>Sobre mí</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-file-earmark-code navicon"></i><span>Portafolio</span></a></li>
        <li><a href="#skills"><i class="bi bi-laptop navicon"></i><span>Tecnologías</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Curriculum Vitae</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contacto</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Daniel Salado Romero</h2>
            <p>Soy <span class="typed"
                data-typed-items="Desarrollador Full Stack., Desarrollador de Aplicaciones Móviles., Desarrollador de IA., Analista de Datos."></span><span
                class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://github.com/DSalado97" target="_blank"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/saladodaniel/" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre mí</h2>
        <p>Soy una persona proactiva y con un gran trato personal hacia los compañeros de trabajo.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Técnico superior en programación de aplicaciones multiplataforma.</h2>
            <p class="fst-italic py-3">
              Puedo adaptarme a cualquier ámbito, modo de trabajo, psicología de la empresa y ser versátil en diferentes
              disciplinas del área informática.
              Buena capacidad de trabajo en equipo y con ganas de aprender y de nuevos retos profesionales.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Nacimiento:</strong> <span>25 Oct 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>+34 722 38 40 90</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>Sevilla, España</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span id="edad"></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Título:</strong> <span>Técnico Superior</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>DanielSalado@protonmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Disponibilidad:</strong> <span>Inmediata</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              Estoy en busqueda activa de empleo donde pueda poner en práctica todo lo aprendido en mi formación
              académica.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="2" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div> End Stats Item 

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div> End Stats Item 

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div> End Stats Item 

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div> End Stats Item

        </div>

      </div>

    </section> /Stats Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portafolio</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-web">Web</li>
            <li data-filter=".filter-games">Juegos</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-games">
              <img src="assets/img/masonry-portfolio/Dots.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Dots</h4>
                <p>Juego movil inspirado en Agar.io</p>
                <a href="https://dsalado97.github.io/PortfolioWeb/portfolio-details-dots.html" title="Más detalles"
                  class="details-link"><i class="bi bi-info-circle"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-games">
              <img src="assets/img/masonry-portfolio/Billar.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Billar</h4>
                <p>Juego movil sencillo de billar.</p>
                <a href="https://dsalado97.github.io/PortfolioWeb/portfolio-details-billar.html" title="Más detalles"
                  class="details-link"><i class="bi bi-info-circle"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-games">
              <img src="assets/img/masonry-portfolio/RPG.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>RPG</h4>
                <p>RPG desarrollado utilizando el framework Ionic.</p>
                <a href="https://dsalado97.github.io/PortfolioWeb/portfolio-details-rpg.html" title="Más detalles"
                  class="details-link"><i class="bi bi-info-circle"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-web">
              <img src="assets/img/masonry-portfolio/portfolio.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Portafolio Web</h4>
                <p>Este portafolio web.</p>
                <a href="https://dsalado97.github.io/PortfolioWeb/portfolio-details-portfolio.html" title="Más detalles"
                  class="details-link"><i class="bi bi-info-circle"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Tecnologías</h2>
      </div>

      <div class="container">

        <div class="col-lg-12" data-aos="fade-up" data-aos-delay="200">
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Lenguajes de Programación
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>Java</h4>
                <ul>
                  <li>Desarrollo de aplicaciones en entornos Windows y Linux, incluyendo aplicaciones de escritorio y
                    servidores.</li>
                  <li>Desarrollo de aplicaciones Android, utilizando Java para crear interfaces de usuario y gestionar
                    la lógica de la aplicación.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Python</h4>
                <ul>
                  <li>Desarrollo de algoritmos de inteligencia artificial, incluyendo machine learning y procesamiento
                    de datos.</li>
                  <li>Proyecto creando un ERP en grupo.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Kotlin</h4>
                <ul>
                  <li>Desarrollo de aplicaciones Android, aprovechando las características modernas de Kotlin para
                    mejorar la eficiencia y legibilidad del código.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>C#</h4>
                <ul>
                  <li>Desarrollo en .NET Core.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>TypeScript</h4>
                <ul>
                  <li>Desarrollo de videojuegos estilo RPG con Ionic Framework, aprovechando el tipado estático para
                    mejorar la mantenibilidad del código y su escalabilidad.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>GDScript</h4>
                <ul>
                  <li>Desarrollo de videojuegos con el motor Godot, creando mecánicas personalizadas, sistemas de física
                    y comportamientos interactivos.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Frameworks y Bibliotecas
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>Apache Tomcat</h4>
                <ul>
                  <li>Despliegue y mantenimiento de aplicaciones web Java en servidores Apache Tomcat, configurando
                    entornos seguros y eficientes.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Spring Boot</h4>
                <ul>
                  <li>Desarrollo de microservicios y APIs RESTful con Spring Boot, utilizando inyección de dependencias
                    y buenas prácticas de diseño orientado a objetos.
                  </li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Hibernate</h4>
                <ul>
                  <li>Mapeo objeto-relacional (ORM) para integraciones eficientes con bases de datos, implementando
                    consultas personalizadas y estructuras complejas de datos.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Ionic y Angular</h4>
                <ul>
                  <li>Desarrollo multiplataforma de aplicaciones móviles y web progresivas, optimizando interfaces
                    reactivas y componentes reutilizables.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>TensorFlow, Keras, Scikit-learn, Jupyter Books</h4>
                <ul>
                  <li>Desarrollo de modelos de IA aplicados a la clasificación, regresión, clustering y reconocimiento
                    de
                    patrones, todo documentado en entornos interactivos y reproducibles.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Entornos de Desarrollo
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>Visual Studio Code</h4>
                <ul>
                  <li>Uso extensivo para desarrollo en Python e inteligencia artificial, configurando entornos
                    virtuales,
                    extensiones y linters personalizados.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Eclipse</h4>
                <ul>
                  <li>Desarrollo estructurado de aplicaciones Java, incluyendo pruebas, debugging y control de
                    versiones.
                  </li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Android Studio</h4>
                <ul>
                  <li>Creación y depuración de aplicaciones móviles en Java y Kotlin, incluyendo integración con
                    servicios
                    externos y pruebas en emuladores.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>NetBeans e ItelliJ</h4>
                <ul>
                  <li>Exploración y adaptación a nuevos entornos de desarrollo con distintos flujos de trabajo,
                    destacando
                    la capacidad de adaptación rápida.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Bases de Datos
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>Relacionales</h4>
                <ul>
                  <li>MySQL.</li>
                  <li>MariaDB.</li>
                  <li>Oracle SQL Developer.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>No relacionales</h4>
                <ul>
                  <li>MongoDB.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Tecnologías de Inteligencia Artificial
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>Machine Learning</h4>
                <ul>
                  <li>Técnicas de aprendizaje supervisado, no supervisado, semi-supervisado y por refuerzo.</li>
                  <li>Desarrollo de modelos de regresión para predicción de valores continuos.</li>
                  <li>Implementación de modelos de clasificación para la categorización de datos en diferentes clases.
                  </li>
                  <li>Aplicación de técnicas de clustering para la segmentación de datos y descubrimiento de patrones.
                  </li>
                  <li>Uso de redes neuronales para resolver problemas complejos y mejorar la precisión de los modelos.
                  </li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Deep Learning</h4>
                <ul>
                  <li>Diseño y entrenamiento de redes neuronales profundas para tareas de reconocimiento de imágenes y
                    procesamiento de lenguaje natural.</li>
                  <li>Implementación de arquitecturas avanzadas como CNN (Redes Neuronales Convolucionales) y RNN (Redes
                    Neuronales Recurrentes).</li>
                  <li>Optimización de modelos mediante técnicas de regularización y ajuste de hiperparámetros.</li>
                  <li>Experiencia en el uso de frameworks como TensorFlow y Keras para el desarrollo de modelos de Deep
                    Learning.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Servicios en la Nube
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>AWS</h4>
                <ul>
                  <li>Familiaridad con los servicios principales de Amazon Web Services, incluyendo despliegue de
                    aplicaciones, almacenamiento en la nube y bases de datos escalables.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Redes y Protocolos de Comunicación.
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <ul>
                  <li>Formación en arquitectura de redes, protocolos TCP/IP, cableado estructurado, configuración de
                    dispositivos y resolución de problemas de conectividad.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              Sistemas de Seguridad y Ciberseguridad
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <ul>
                  <li>Conocimientos en sistemas de seguridad y controles de acceso.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="skills-item">
            <h3 class="resume-title toggle-title">
              API y Herramientas de Pruebas
              <i class="bi bi-chevron-down toggle-icon"></i>
            </h3>
            <div class="resume-item toggle-content">
              <div class="resume-entry">
                <h4>API REST</h4>
                <ul>
                  <li>Desarrollo, documentación y consumo de APIs RESTful, integrando servicios externos y facilitando
                    la
                    interoperabilidad entre aplicaciones.</li>
                </ul>
              </div>
              <div class="resume-entry">
                <h4>Postman</h4>
                <ul>
                  <li>Uso de Postman para pruebas automatizadas de APIs, verificación de respuestas, creación de
                    colecciones y gestión de entornos de prueba.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Repite para otras secciones -->

      </div>
    </section>
    <!-- Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Curriculum Vitae</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Experiencia</h3>
            <div class="resume-item">
              <h4>Analyst</h4>
              <p><em>Minsait - Sevilla</em></p>
              <ul>
                <li>Análisis funcional de entornos de aplicaciones web orientados al
                  sector sanitario, principalmente en lenguaje Java, bases de
                  datos Oracle y diversas tecnologías de front-end.
                  </li>
                  <li>Recopilación y
                  análisis de requisitos, elaboración de documentación funcional y
                  manuales de usuario, así como parametrización y configuración
                  de módulos y entornos.</li> 
                  <li>Uso avanzado de Excel para análisis,
                  validación y tratamiento de datos. Participación en proyectos
                  con desplazamientos a cliente y colaboración directa con
                  usuarios finales y equipos técnicos.</li>
              </ul>
            </div><!-- Edn Resume Item -->
            
            <div class="resume-item">
              <h4>Back End Developer</h4>
              <p><em>Ontech Security S.L. - La Rinconada, Sevilla</em></p>
              <ul>
                <li>Desarrollo y despliegue de proyectos Apache Tomcat de integración y comunicación con dispositivos de
                  seguridad y sensores a través de tecnología web.</li>
                <li>He servido además de apoyo para el equipo de campos electromagnéticos controlados.</li>
                <li>Programación Java en entornos Windows y Linux. Formación en redes, protocolos de red, conexiones y
                  cableado. En sistemas de seguridad, controles de acceso y ciberseguridad.</li>
              </ul>
            </div><!-- Edn Resume Item -->
            

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Formación académica</h3>
            <div class="resume-item">
              <h4>Especialización de FP Superior en Inteligencia Artificial y Big Data</h4>
              <p><em>I.E.S. Antonio Brisquet - Camas, Sevilla</em></p>
              <ul>
                <li>Programación de diferentes algoritmos de inteligencia artificial, empleando tecnologías de Visual
                  Studio Code con Jupyter Books, Google y Python.</li>
                <li>Conocimientos de machine learning y aprendizaje supervisado, no supervisado, semi-supervisado, por
                  refuerzo y redes neuronales.</li>
                <li>Formación complementaria en tecnología AWS.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Grado Superior en Desarrollo de Aplicaciones Multiplataforma</h4>
              <p><em>I.E.S. Julio Verne - Sevilla</em></p>
              <ul>
                <li>Formación basada principalmente en el lenguaje de programación Java y base de datos relacionales SQL
                  (MySQL/MariaDB, Oracle SQL Developer) y no relacionales (MongoDB) sobre entornos multiplataforma
                  (Microsoft Windows, GNU/Linux, Android). Conocimiento avanzado en el entorno de desarrollo de Eclipse.
                </li>
                <li>Desarrollo de aplicaciones Android con lenguajes Java y Kotlin, con experiencia en el entorno de
                  desarrollo de Android Studio.</li>
                <li>Ampliada mi formación oficial con C\# (.NET Core) y Unity (habiendo realizado proyectos propios 2D),
                  ERP con Python, Hibernate y Sprint Boot y algo de experiencia en el entorno NetBeans. También
                  conocimiento de API REST y Postman.</li>
                <li>Trabajo fin de grado: juego RPG por turnos de exploración y supervivencia basado en Ionic Framework
                  y programado en Typescript.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacto</h2>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-3">
            <div class="info-item d-flex flex-column align-items-center text-center" data-aos="fade-up"
              data-aos-delay="100">
              <i class="bi bi-telephone"></i>
              <h3>Número</h3>
              <p>+34 722 38 40 90</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="info-item d-flex flex-column align-items-center text-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-envelope"></i>
              <h3>Correo</h3>
              <p>DanielSalado@protonmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="info-item d-flex flex-column align-items-center text-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-linkedin"></i>
              <h3>LinkedIn</h3>
              <a href="https://www.linkedin.com/in/saladodaniel/" target="_blank">in/saladodaniel/</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="info-item d-flex flex-column align-items-center text-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-github"></i>
              <h3>Github</h3>
              <a href="https://github.com/DSalado97" target="_blank">github.com/DSalado97</a>
            </div>
          </div>
          <!--
          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Nombre" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Asunto" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Mensaje" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Cargando...</div>
                  <div class="error-message">Algo ocurrió, no se pudo mandar.</div>
                  <div class="sent-message">Tu mensaje se ha enviado. ¡Gracias!</div>

                  <button type="submit">Enviar</button>
                </div>

              </div>
            </form>
          </div> End Contact Form
        -->
        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer class="footer" style="padding-bottom: 10%; background-color: transparent;"></footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Chatbot -->
  <link rel="stylesheet" href="./assets/css/chatbot.css">
  <script src="./assets/js/chatbot.js" defer></script>  

</body>

</html>
